<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="169" ViewPortY="208" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="5" X="330" Y="70" Height="343" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compra" ZOrder="8" X="6" Y="25" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Debito" ZOrder="7" X="334" Y="637" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="6" X="591" Y="38" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Funcionario" ZOrder="3" X="344" Y="435" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItensCompra" ZOrder="14" X="-11" Y="357" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Produto" ZOrder="4" X="895" Y="66" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CompraTemp" ZOrder="9" X="706" Y="388" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Relatorio" ZOrder="2" X="769" Y="661" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cli" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Func" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Forn" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>